* {
    margin: 0;
    padding: 0;
}

body {
    background: #64666e;
    color: rgb(173, 162, 162);
    font-size: 1.1em;
    font-family: Arial, Helvetica, sans-serif;
}

.nav-link {
    display: block;
    margin-bottom: .5em;
}

h3 {
    margin-bottom: .5em;
}

p {
    line-height: 1.5;
    margin-bottom: 1em;
}

.container {
    margin: 40px auto;
    max-width: 700px;
    display: grid;
    grid-template-columns: 8em auto 8em;
    grid-template-rows: 3em auto auto auto 3em;
}

header {
    background-color: rgb(112, 59, 165);
    display: flex;
    align-items: center;
    justify-content: center;
}

nav {
    background-color: rgb(161, 61, 94);
}

article {
    padding: .5em;
    background-color: white;
}
aside {
    padding: .5em;
    background-color: rgb(161, 100, 47, 0.8);
}

footer {
    background-color: rgb(116, 65, 28, 0.5);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 5;
    grid-column: 1 / 4;
}

@media screen and (max-width: 479px) {
    header{
        grid-column: 1 / 4;
    }
    article {
        grid-column: 1 / 4;
        grid-row: 2;
}
    aside {
        grid-column: 1 / 4;
        grid-row: 3;
    }
    nav {
        grid-column: 1 / 4;
        grid-row: 4;
    }
}

@media screen and (min-width: 480px) and (max-width: 639px) {
    nav {
        grid-column: 1;
        grid-row: 2;
    }

    aside {
        grid-column: 1;
        grid-row: 3 / 5;
    }

    article {
        grid-column: 2 / 4;
        grid-row: 1 / 5;
    }
}  


@media screen and (min-width: 640px) {
    header {
        grid-column: 1 / 4;
    }
    nav {
        grid-row: 2 / 5;
        grid-column: 1;
    }
    aside {
        grid-row: 2 / 5;
        grid-column: 3;
    }
    article {
        grid-row: 2 / 5;
        grid-column: 2;
    }
}