<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Davaleba2</title>
    <style>
    div.animation {
        width: 200px;
        height: 200px;
        background-color: red;
        animation-name: myAnimation;
        animation-duration: 8s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        position: relative;
    }
    div.border {
        border: 2px solid black;
        padding: 5px;
        width: calc(500px);
    }
    @keyframes myAnimation {
        0% {left: 0; }
        25% {left: 150px;}
        100% {left: 300px;}
    }
    </style>
</head>
<body>
    <div class="border">
        <div class="animation"></div>
    </div>
    
</body>
</html>