<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transition</title>
    <style>
    div.transition {
        width: 150px;
        height: 150px;
        background-color: salmon;
        transform: translate(100px, 100px);
        /*transition-delay: */
        /* transition-property: all;
        transition-duration: .3s;
        transition-timing-function: cubic-bezier(0,1.55,.73,-1.04); */
        cursor: pointer;
        transition: all 300ms cubic-bezier(0,1.55,.73,-1.04);
    }
    /* div:hover {
        width: 200px;
        height: 200px;
        background-color: rgb(114, 250, 243);
        border-radius: 50%;
    } */
    div.transition:hover {
        background-color: seagreen;
        transform: translate(100px, 100px) scale(2,2);
        border: 2px solid rgb(33, 26, 77);
        border-radius: 50%;
        font-size: 1.5em;
    }

    div.animation {
        width: 100px;
        height: 100px;
        background-color: rgb(197, 48, 73);
        animation-name: myAnimation;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        transform: translate(100px, 220px);
        
    }

    @keyframes myAnimation {
        0% {
            background-color:  rgb(197, 48, 73);
        }
        25% {
            background-color: rgba(255, 174, 0, 0.562);
            width: 200px;
        }
        50% {
            background-color: rgb(67, 67, 228);
        }
        100% {
            background-color: rgb(62, 124, 34);
            height: 200px;
            width: 200px;
        }
    }

    .banner {
        position: absolute;
        left: calc(40px);
        width: calc(100% - 60px);
        border: 1px solid #333;
        box-shadow: 1px 2px;
        background-color: seagreen;
        text-align: center;
        box-sizing: border-box;
        padding: 15%;
        color: #fff;
    }
    </style>
</head>
<body>
    <div class="banner">
        This is a Banner
    </div>

    <div class="transition">Transiton Box</div>

    <hr style="transform: translate(0, 150px);">

    <div class="animation"></div>

    <hr style="transform: translate(0, 300px);">
</body>
</html>