<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>exercise4</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        ul li{
            text-align: center;
            float: left;
            /* background-color: black; */
        }

        ul {
            /* height: auto; */
            list-style-type: none;
            width: 800px;
            overflow: hidden;
        }

        a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 15px;
            background-color: black;
        }

        li a:active {
            background-color: olive;
        }

        a:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
</body>
</html>